{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5001",
  "FileSizeLimit": 10737418240,
  "StoredFilesPath": "/tmp",
  "MP4DashPath": "tools/Bento4/Bento4-SDK-1-6-0-641.x86_64-unknown-linux/bin/mp4dash",
  "MP4FragmentPath": "tools/Bento4/Bento4-SDK-1-6-0-641.x86_64-unknown-linux/Bento4/bin/mp4fragment"
}
