{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:5001",
  "FileSizeLimit": 10737418240,
  "StoredFilesPath": "C:\\Users\\Luiz\\Documents\\youtube\\samples",
  "MP4DashPath": "tools\\Bento4\\bin\\mp4dash.bat",
  "MP4FragmentPath": "tools\\Bento4\\bin\\mp4fragment.exe"
}
